# springboot-micro-service-study

./: Jenkinsfile  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/com/bhhan/configsvr/: Application.java
config-server/src/main/resources/: application.yml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  run.sh
eureka-server/src/main/java/com/bhhan/eurekasvr/: Application.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile  run.sh
gateway/src/main/java/com/bhhan/gateway/: Application.java
gateway/src/main/java/com/bhhan/gateway/config/: SleuthConfig.java  WebMvcConfig.java
gateway/src/main/java/com/bhhan/gateway/filter/: ResponseFilter.java  TrackingFilter.java
gateway/src/main/resources/: bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/src/main/docker/: Dockerfile  run.sh
oauth2-server/src/main/java/com/bhhan/oauth2svr/: Application.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/config/: InitConfig.java  OAuth2Config.java  OAuth2Properties.java  SecurityConfig.java  UtilsConfig.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/config/schema/: OauthCode.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/domain/: Account.java  AccountRepository.java  ClientDetails.java  Role.java  RoleRepository.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/service/: AccountService.java  RoleService.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/service/dto/: AccountDto.java  ClientDetailsDto.java  RoleDto.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/service/exception/: AccountException.java  RoleException.java
oauth2-server/src/main/java/com/bhhan/oauth2svr/service/mapper/: ClientDetailsMapper.java  RoleMapper.java
oauth2-server/src/main/resources/: application.yml  bootstrap.yml  schema.sql
order/: pom.xml
order/src/main/docker/: Dockerfile  run.sh
order/src/main/java/com/bhhan/: Application.java
order/src/main/java/com/bhhan/order/: Application.java
order/src/main/java/com/bhhan/order/config/: ConsulRegister.java  OAuth2Properties.java  ResourceServerConfig.java  SleuthConfig.java  Utils.java
order/src/main/java/com/bhhan/order/service/: OrderCompletedModel.java  ShippingRestTemplateClient.java  SimpleSourceBean.java
order/src/main/java/com/bhhan/order/web/: WelcomeController.java
order/src/main/resources/: bootstrap.yml
shipping/: pom.xml
shipping/src/main/docker/: Dockerfile  run.sh
shipping/src/main/java/com/bhhan/shipping/: Application.java
shipping/src/main/java/com/bhhan/shipping/config/: CustomProperties.java  OAuth2Properties.java  ResourceServerConfig.java  SleuthConfig.java  Utils.java
shipping/src/main/java/com/bhhan/shipping/service/: KafkaHandler.java  OrderCompletedModel.java
shipping/src/main/java/com/bhhan/shipping/web/: WelcomeController.java
shipping/src/main/resources/: bootstrap.yml
utils/: pom.xml
utils/src/main/java/com/bhhan/utils/: CustomRestTemplateUtils.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
utils/src/main/java/com/bhhan/utils/consul/: ConsulProperties.java  ConsulService.java
utils/src/main/java/com/bhhan/utils/consul/dto/: ConsulDto.java
utils/src/main/java/com/bhhan/utils/hystrix/: DelegatingUserContextCallable.java  HystrixThreadLocalConfiguration.java  HystrixUtils.java  ThreadLocalAwareStrategy.java
zipkin-server/: pom.xml
zipkin-server/src/main/docker/: Dockerfile  run.sh
zipkin-server/src/main/java/com/bhhan/zipkinsvr/: Application.java
zipkin-server/src/main/resources/: bootstrap.yml
